/log/2025-04-09_01-49-04.tex
/log/2025-04-09_01-49-04.txt
/log/2025-04-09_01-49-04.xlsx
/log/2025-04-09_02-22-38.tex
/log/2025-04-09_02-22-38.txt
/log/2025-04-09_02-22-38.xlsx
/log/2025-04-09_02-40-37.tex
/log/2025-04-09_02-40-37.txt
/log/2025-04-09_02-40-37.xlsx
/log/2025-04-09_02-58-55.tex
/log/2025-04-09_02-58-55.txt
/log/2025-04-09_02-58-55.xlsx
/log/2025-04-09_11-39-36.tex
/log/2025-04-09_11-39-36.txt
/log/2025-04-09_11-39-36.xlsx
/log/2025-04-09_12-01-19.tex
/log/2025-04-09_12-01-19.txt
/log/2025-04-09_12-01-19.xlsx
/log/2025-04-09_12-21-03.tex
/log/2025-04-09_12-21-03.txt
/log/2025-04-09_12-21-03.xlsx
/log/2025-04-09_12-51-29.tex
/log/2025-04-09_12-51-29.txt
/log/2025-04-09_12-51-29.xlsx
/log/2025-04-09_13-11-16.tex
/log/2025-04-09_13-11-16.txt
/log/2025-04-09_13-11-16.xlsx
/log/2025-04-09_13-50-17.tex
/log/2025-04-09_13-50-17.txt
/log/2025-04-09_13-50-17.xlsx
/log/2025-04-09_13-54-04.tex
/log/2025-04-09_13-54-04.txt
/log/2025-04-09_13-54-04.xlsx
/log/2025-04-09_13-54-51.tex
/log/2025-04-09_13-54-51.txt
/log/2025-04-09_13-54-51.xlsx
/log/2025-04-09_13-59-18.tex
/log/2025-04-09_13-59-18.txt
/log/2025-04-09_13-59-18.xlsx
/log/2025-04-09_14-00-34.tex
/log/2025-04-09_14-00-34.txt
/log/2025-04-09_14-00-34.xlsx
/log/2025-04-09_14-01-57.tex
/log/2025-04-09_14-01-57.txt
/log/2025-04-09_14-01-57.xlsx
/log/2025-04-09_14-02-53.tex
/log/2025-04-09_14-02-53.txt
/log/2025-04-09_14-02-53.xlsx
/log/2025-04-09_14-09-15.tex
/log/2025-04-09_14-09-15.txt
/log/2025-04-09_14-09-15.xlsx
/log/2025-04-09_14-56-53.tex
/log/2025-04-09_14-56-53.txt
/log/2025-04-09_14-56-53.xlsx
/data/depression_meg/
/data/epilepsy_eeg/
/processed_data/depression_meg/
/processed_data/epilepsy_eeg/
